{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "search.exclude": {
      "**/node_modules": true,
      "**/bower_components": true,
      "**/*.code-search": true,
      "**/dist": true
    },
    "javascript.preferences.quoteStyle": "single",
    "editor.formatOnSave": true,
    "prettier.singleQuote": true,
    "compile-hero.disable-compile-files-on-did-save-code": false,
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "frontend",
        "type": "shell",
        "command": "npm run frontend",
        "isBackground": true
      },
      {
        "label": "backend",
        "type": "shell",
        "command": "npm run backend",
        "isBackground": true
      },
      {
        "label": "application",
        "type": "shell",
        "command": "npm run frontend",
        "dependsOn": [
          "backend",
          "frontend"
        ],
        "dependsOrder": "parallel",
        "isBackground": true
      }
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Update Plain Text Fields",
        "cwd": "${workspaceRoot}\\backend",
        "program": "${workspaceRoot}\\backend\\scripts\\update_plain_text_field_for_all_types.js",
        "request": "launch",
        "skipFiles": [
          "<node_internals>/**"
        ],
        "type": "pwa-node"
      },
      {
        "name": "Launch localhost",
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "url": "http://localhost8080/index.html",
        "webRoot": "${workspaceFolder}",
        "preLaunchTask": "application"
      },
      {
        "name": "Attach",
        "type": "firefox",
        "request": "attach"
      },
      {
        "name": "Launch WebExtension",
        "type": "firefox",
        "request": "launch",
        "reAttach": true,
        "addonPath": "${workspaceFolder}"
      }
    ]
  }
}